NEXT_PUBLIC_SECRET=a7oQJrRAzwVVJAqkHenfFSlhlKT5UPWkhsuS4oGblUpAEbLptokTxWqnbxRkqei4
NEXT_PUBLIC_API_URL=https://dev.api.postexpert.cy/api/v1
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_DADATA_API=
NEXT_PUBLIC_DADATA_SECRET=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=

NEXT_PUBLIC_PUSHER_APP_ID=dev
NEXT_PUBLIC_PUSHER_APP_KEY=dev
NEXT_PUBLIC_PUSHER_APP_SECRET=dev
NEXT_PUBLIC_PUSHER_HOST=websockets.dmume.com

NEXT_PUBLIC_VK_KEY=hLEIdYTyl3ltXjHMLnnV